{
	"name": "",
	"description": "",
	"license": "MIT",
	"authors": [
		{
			"name": "Your name",
			"email": "your@email.cc",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.3"
	},
	"autoload": {
		"psr-4": {
			"Apploud\\PackageNamespace\\": "src"
		}
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"phpunit/phpunit": "^9.1",
		"mockery/mockery": "^1.4",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"phpstan/phpstan": "^0.12",
		"phpstan/phpstan-strict-rules": "^0.12",
		"phpstan/phpstan-phpunit": "^0.12",
		"consistence/coding-standard": "^3.10",
		"slevomat/coding-standard": "^6.3",
		"phing/phing": "^2.16"
	},
	"autoload-dev": {
		"psr-4": {
			"Apploud\\PackageNamespace\\Test\\": "tests"
		}
	}
}
